|	 Mã Số Khách Hàng     |         Ngày Giao Dịch        |	    Lịch Sử Giao Dịch     |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |        +99.999.999        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |           -999.999        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        21:12 05/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        21:12 05/06/2021       |            +46.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        21:12 05/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200010         |        12:25 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200010         |        12:25 06/06/2021       |            +11.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200010         |        12:25 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        16:52 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        16:52 06/06/2021       |            +45.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        16:52 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        16:53 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        16:53 06/06/2021       |             -8.400        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        16:53 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        16:59 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        17:00 06/06/2021       |         +7.000.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:19 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:19 06/06/2021       |        +12.300.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:19 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        17:19 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:20 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:20 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        17:20 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        22:36 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:28 06/06/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:30 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:32 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:33 06/06/2021       |           -200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:33 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:37 23/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:37 23/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:37 23/08/2021       |           +100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:54 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:54 24/08/2021       |           +100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        11:27 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        11:28 24/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        11:28 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        11:55 24/08/2021       |           -200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        11:55 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        11:56 24/08/2021       |            +200000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        11:56 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        12:16 24/08/2021       |                 -1        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        12:44 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        12:45 24/08/2021       |           +362.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        12:45 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:10 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:21 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:21 24/08/2021       |        +49.000.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:21 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:23 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:26 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:34 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:34 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:34 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:35 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:35 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:37 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:38 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:38 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:38 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:38 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:41 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:43 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:43 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:45 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:47 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:50 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:52 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        13:58 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        14:24 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        23:12 24/08/2021       |               -100        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:13 24/08/2021       |               -100        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:14 24/08/2021       |               -100        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:15 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:16 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:17 24/08/2021       |               -100        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:17 24/08/2021       |               -100        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:18 24/08/2021       |           +300.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:18 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:19 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:20 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:23 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:23 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        23:24 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        23:24 24/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:26 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:28 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:28 24/08/2021       |           -200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:28 24/08/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:28 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        23:29 24/08/2021       |               -200        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:30 24/08/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:30 24/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:32 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:32 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:34 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:35 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:35 24/08/2021       |           +100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:37 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:37 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:38 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:39 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:39 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:39 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:42 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:42 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        23:42 24/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:47 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:48 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:48 24/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:51 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:51 24/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:58 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:58 24/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        23:58 24/08/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        23:59 24/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        23:59 24/08/2021       |             +9.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:00 25/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        00:00 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        00:00 25/08/2021       |            +32.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        00:04 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        00:04 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        00:04 25/08/2021       |           +470.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200021         |        00:05 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200021         |        00:05 25/08/2021       |            +34.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:07 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:07 25/08/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:07 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:27 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:28 25/08/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        00:28 25/08/2021       |           -200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        00:28 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200030         |        00:28 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200030         |        00:28 25/08/2021       |            +60.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200030         |        00:28 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200030         |        00:28 25/08/2021       |             +3.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200009         |        06:36 25/08/2021       |           -100.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200009         |        06:36 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200009         |        06:37 25/08/2021       |           +182.990        |
|-----------------------------|-------------------------------|---------------------------|
|           102200009         |        06:37 25/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        10:30 26/08/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        10:31 26/08/2021       |            +46.000        |
|-----------------------------|-------------------------------|---------------------------|
