|	 Mã Số Khách Hàng     |         Ngày Giao Dịch        |	    Lịch Sử Giao Dịch     |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |        +99.999.999        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        21:11 04/06/2021       |           -999.999        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        21:12 05/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        21:12 05/06/2021       |            +46.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        21:12 05/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200010         |        12:25 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200010         |        12:25 06/06/2021       |            +11.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200010         |        12:25 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        16:52 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        16:52 06/06/2021       |            +45.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        16:52 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        16:53 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        16:53 06/06/2021       |             -8.400        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        16:53 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        16:59 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        17:00 06/06/2021       |         +7.000.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |           +200.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200017         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200018         |        17:18 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:19 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:19 06/06/2021       |        +12.300.000        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:19 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        17:19 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:20 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200019         |        17:20 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
|           102200020         |        17:20 06/06/2021       |        ViewBalance        |
|-----------------------------|-------------------------------|---------------------------|
